@import "mix"
@import "variable"

@import "pages/shop"
@import "pages/sale"
@import "pages/contact"
@import "pages/404"
@import "pages/auto-service"

@import "parts/button"
@import "parts/header"
@import "parts/footer"
@import "parts/banner"
@import "parts/filter"
@import "parts/side-bar"
@import "parts/other_organizations"
@import "parts/benefits"
@import "parts/info-block"
@import "parts/services-list"
@import "parts/review"
@import "parts/clients"
@import "parts/logos"
@import "parts/service-breadcrumbs"
@import "parts/product_configuration"
@import "parts/product_sale_banner"

body
  min-height: 100vh
  display: flex
  flex-direction: column

.container
  width: 100%
  max-width: $mobile
  margin: 0 auto
  +adaptive($mobile)
    padding: 0 10px
  &--side-bar
    display: flex
    .content
      width: calc(100% - 220px)
      padding: 0 0 0 25px
      font-size: 15px
      +adaptive($mobile)
        padding: 0
        padding-top: 10px
      h1
        margin-bottom: 30px
      p
        margin-bottom: 20px
      ul
        margin-bottom: 20px
        li
          list-style: disc
          list-style-position: inside
          margin-bottom: 10px
      +adaptive($mobile)
        width: 100%

.full
  width: 100%
.title
  width: 100%
  text-align: center
  font-size: 14px
  line-height: 16px
  text-transform: uppercase
  font-weight: bold
  margin-bottom: 44px

section
  margin-bottom: 50px !important
  +adaptive($mobile)
    margin-bottom: 20px !important
