.banner
  width: 100%
  height: 365px
  background: url("../img/banner.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  display: flex
  justify-content: center
  align-items: flex-end
  .title
    width: 100%
    text-align: center
    font-size: 48px
    line-height: 50px
    font-weight: bold
    font-style: italic
    color: $yellow
    padding-bottom: 20px
    +adaptive($mobile)
      font-size: 22px