.benefits
  width: 100%
  .title
    width: 100%
    text-align: center
    margin-bottom: 44px
    font-size: 14px
    line-height: 16px
    font-weight: bold
  .list
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    +adaptive($mobile)
      justify-content: space-around
    .item
      width: 100%
      max-width: 193px
      margin-bottom: 10px
      display: flex
      flex-direction: column
      align-items: center
      +adaptive($mobile)
        margin-bottom: 40px
      .logo
        width: 111px
        height: 111px
        margin-bottom: 20px
      .title
        width: 100%
        text-align: center
        margin-bottom: 20px
        font-size: 14px
        line-height: 16px
        font-weight: bold
      .desc
        width: 100%
        font-size: 10px
        line-height: 12px