.button
  width: auto
  font-size: 12px
  color: $black
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  padding: 10px
  background-color: $yellow
  border: 3px solid $black
  &:hover
    background-color: $black
    color: $white