.clients
  width: 100%
  .title
    width: 100%
    text-align: center
    font-size: 14px
    line-height: 16px
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 44px
  .swiper-container--clients
    padding: 0 20px
    .clients-arrow
      width: 15px
      height: 21px
      background-image: url("../img/right-arrow.png")
      background-size: cover
      margin-top: 0
      &--next
        right: 0
      &--prev
        transform: rotate(180deg)
        left: 0
  .item
    width: 181px
    height: 76px
    margin: auto
