.filter--style-premmerce .filter__item
  border: none

.pc-range-slider__control .ui-slider-handle
  background: $yellow
  width: 10px !important
  height: 10px !important
  border-radius: 100%
  top: 4px
.pc-range-slider__control .ui-slider-range
  background: $black
.filter__checkgroup-count
  //display: none

.filter__checkgroup-check
  border-radius: 4px
  border: 1px solid $black