.header
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  padding: 21px 0 28px
  .logo
    width: 182px
    height: 50px
  .nav-menu
    +adaptive($mobile)
      display: none
    ul
      display: flex
      align-items: center
      justify-content: space-between
      font-size: 14px
      line-height: 16px
      color: $black
      li
        margin-right: 50px
        &:hover
          border-bottom: 3px solid $black
      li.active
        border-bottom: 3px solid $black
  .sub-header
    position: absolute
    display: flex
    justify-content: space-between
    align-items: center
    top: 15px
    right: 0
    font-size: 12px
    line-height: 14px
    +adaptive($mobile)
      display: none
    .city
      margin-right: 20px
    .phone
      margin-right: 20px
    .links
      display: flex
      .item
        width: 16px
        height: 16px
        margin: 0 8px

  .burger
    width: 25px
    height: 25px !important
    display: none
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    position: relative
    z-index: 102
    +adaptive($mobile)
      display: flex
    span
      width: 100%
      height: 3px
      background-color: $black
  .mobile
    display: none
    padding: 50px 0
    +adaptive($mobile)
      width: 100vw
      height: 100vh
      position: fixed
      top: 0
      left: 0
      flex-direction: column
      align-items: center
      justify-content: center
      background-color: $white
      z-index: 101
      .mobile-menu
        ul
          li
            font-size: 14px
            line-height: 16px
            text-align: center
            margin-bottom: 10px
      .sub-header
        display: flex
        flex-direction: column
        position: unset
        font-size: 14px
        margin-top: auto
        .city, .phone
          margin-bottom: 20px
          margin-right: 0


    