.logos
  width: 100%
  .list
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .item
      width: 100%
      max-width: 245px
      .img
        width: 100%
        height: 245px