.product_configuration
  width: 100%
  margin-top: 20px
  .list
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .item
      width: 100px
      .img
        width: 100%
        height: 100px
        margin-bottom: 20px
      .title
        width: 100%
        font-size: 10px
        line-height: 12px
        font-weight: bold
        margin-bottom: 5px
        text-align: left
      .desc
        width: 100%
        font-size: 10px
        line-height: 12px