.review-block
  width: 100%
  max-width: 558px
  height: 345px
  background-image: url("../img/review-wrapper.png")
  background-repeat: no-repeat
  background-position: center bottom
  background-size: cover
  margin: auto
  .wrapper
    width: 100%
    height: 100%
    padding: 43px 0 25px 19px
    .swiper-container--review
      height: 100%
      .review-item
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        .title
          width: 100%
          max-width: 242px
          font-weight: bold
          font-size: 24px
          line-height: 28px
          margin-bottom: 15px
        .text
          width: 100%
          max-width: 371px
          font-style: italic
          font-weight: 200
          font-size: 14px
          line-height: 16px
          +cutText(8)
        .name
          font-size: 14px
          line-height: 16px
          font-weight: bold
          margin-top: auto
        .position
          font-size: 14px
          line-height: 16px
      .review-arrow
        top: 90%
        width: 15px
        height: 21px
        background-image: url("../img/right-arrow.png")
        background-size: cover
        &--next
          right: 55px
        &--prev
          transform: rotate(180deg)
          right: 105px
          left: auto
