.services-list
  width: 100%
  height: 319px
  background-image: url("../img/ban_service.png")
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  display: flex
  align-items: flex-end
  +adaptive($mobile)
    height: auto
    background-image: unset
    background-color: $black
  .list
    width: 100%
    display: flex
    justify-content: space-between
    +adaptive($mobile)
      flex-direction: column
      padding: 20px 0
    .item
      width: 100%
      max-width: 193px
      color: $white
      margin-right: 30px
      +adaptive($mobile)
        max-width: 90%
        margin: auto
      .title
        width: 100%
        font-size: 14px
        line-height: 16px
        font-weight: bold
        margin-bottom: 10px
      .desc
        width: 100%
        font-size: 10px
        line-height: 12px
        margin-bottom: 20px
