.service-breadcrumbs
  width: auto
  margin: auto
  font-size: 14px
  line-height: 16px
  font-weight: bold
  text-transform: uppercase
  color: $black
  span
    position: relative
    &:after
      content: ''
      display: block
      width: 70%
      height: 3px
      background-color: $black
      position: absolute
      bottom: -8px
      right: 0
