.contacts
  width: 100%
  .list
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .item
      width: 100%
      max-width: 317px
      min-height: 92px
      padding: 25px 28px 14px 14px
      background-color: $grey
      color: $black
      margin-bottom: 16px
      .title
        width: 100%
        text-align: left
        text-transform: unset
        margin-bottom: 8px
      .content
        font-weight: bold
        font-size: 10px
        line-height: 12px