.sale-block
  width: 100%
  max-width: 866px
  margin: auto
  .swiper-container--sale
    .sale-item
      width: 100%
      height: 475px
      .img
        width: 100%
        height: 327px
        overflow: hidden
        img
          height: 100%
      .text
        width: 100%
        height: 148px
        padding: 20px 36px 18px 20px
        background-color: $yellow
        .title
          width: 100%
          text-align: left
          margin-bottom: 25px
          text-transform: unset
        .desc
          width: 100%
          max-width: 700px
          font-size: 10px
          line-height: 12px
          font-weight: bold
    .sale-arrow
      top: 95%
      width: 15px
      height: 21px
      background-image: url("../img/right-arrow.png")
      background-size: cover
      &--next
        right: 20px
      &--prev
        transform: rotate(180deg)
        right: 65px
        left: auto



